{
  "name": "enhancencm",
  "version": "0.1.0",
  "private": true,
  "description": "NetEase CloudMusic desktop theme host and SDK",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "node tools/build-page.js",
    "check": "node tools/check-architecture.js",
    "test": "node tools/test.js",
    "test:unit": "node tools/test.js unit",
    "preview": "node tools/preview-music.js",
    "deps:patch": "node tools/apply-patches.js"
  },
  "devDependencies": {
    "@pixi/app": "7.4.3",
    "@pixi/core": "7.4.3",
    "@pixi/display": "7.4.3",
    "@pixi/filter-blur": "7.4.3",
    "@pixi/filter-bulge-pinch": "5.1.1",
    "@pixi/filter-color-matrix": "7.4.3",
    "@pixi/sprite": "7.4.3",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/themes": "3.3.0",
    "@tanstack/react-virtual": "3.13.12",
    "@ungap/structured-clone": "1.3.1",
    "bezier-easing": "3.0.0",
    "classnames": "2.5.1",
    "corner-smoothing": "0.1.5",
    "deep-freeze": "0.0.1",
    "framer-motion": "12.38.0",
    "gl-matrix": "4.0.0-beta.2",
    "jotai": "2.15.2",
    "lightningcss": "1.30.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-toastify": "^11.0.5",
    "vite": "8.3.0",
    "vite-plugin-svgr": "4.5.0"
  }
}
